<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="links">
            <a href="index.html">Google Search</a>
            <a href="image_search.html">Image Search</a>
        </div>

        <form action="https://www.google.com/search">
            <div class="container">

                <label>all these words:</label><br>
                <input type="text" name="as_q" style="border-radius: 10px;"><br>

                <label>this exact word or phrase:</label><br>
                <input type="text" name="as_epq" style="border-radius: 10px;"><br>

                <label>any of these words:</label><br>
                <input type="text" name="as_oq" style="border-radius: 10px;"><br>

                <label>none of these words:</label><br>
                <input type="text" name="as_eq" style="border-radius: 10px;"><br>

            </div>
            <div class="container">
                <input type="submit" value="Advanced Search">
            </div>
        </form>
    </body>
</html>


